<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hola Mundo</title>
</head>
<body>
	<h1>Esto es un Título</h1>
	<h2>Esto es un subtítulo</h2>
	<p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Culpa, similique exercitationem eligendi aliquam quos iusto voluptate qui, amet molestiae quidem ab, autem odit, iure doloremque ullam quisquam sunt! Eaque, deserunt!</p>
	<a href="pagina2.html">Ir a Página 2</a>
</body>
</html>